#
# unshared secure variables
#


# rails secret key
SECRET_KEY_BASE=''

# file hosting and authorization by amazon
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''

# payment processing by stripe
STRIPE_SECRET_KEY=''
STRIPE_PUBLISHABLE_KEY=''

# production-level admin vars
ADMIN_USER_EMAIL=''
ADMIN_USER_PASSWORD=''

# soundcloud audio promotion
SOUNDCLOUD_CLIENT_ID=''
SOUNDCLOUD_CLIENT_SECRET=''

# bit.ly url shortening
BITLY_API_KEY=''

# segment.io analytics.js
SEGMENT_WRITE_KEY=''
